# Ica_Miqp

./: .gitignore  pom.xml
input/: a2_test_05.ans  a2_test_05.ans_cont  a2_test_05.fast_ica  a2_test_05.graph  a2_test_05.mtx  a2_test_05.netclust_1_ans  a2_test_05.netclust_2_ans  a2_test_05.netclust_3_ans  sandboxMatrix.mtx  simple_sandbox_matrix  simple_sandbox_matrix.mtx
real_data/: real_test_05.ans  real_test_05.graph  real_test_05.hyp  real_test_05.mtx  real_test_05.netclust_1_ans  real_test_05.netclust_2_ans  real_test_05.netclust_3_ans  real_test_new.ans  real_test_new.fast_ica  real_test_new.graph  real_test_new.mtx
src/main/java/config/: Consts.kt  Flags.kt
src/main/java/di/: MainModule.kt
src/main/java/ext/: CplexKtExt.kt  MatrixExt.kt
src/main/java/legacy/: Main.java  Test.java  readme.md
src/main/java/legacy/algo/: DSU.java  MST.java
src/main/java/legacy/analysis/: DataAnalysis.java  Normalisation.kt  Whitening.kt
src/main/java/legacy/drawing/: DrawAPI.java  DrawUtils.java  ROC.java
src/main/java/legacy/graph/: Graph.java
src/main/java/legacy/helpers/: DecreaseDimension.kt  MatrixWriter.kt
src/main/java/legacy/io/: GraphIO.java  NewMatrixIO.java
src/main/java/legacy/solver/: ConnectCallbackSolver.java  MySolver.java  SimpleCallbackSolver.java  SimpleSimpleCallbackSolver.java  SimpleSolver1.java
src/main/java/legacy/utils/: Matrix.java  Pair.java
src/main/java/new_solver/: CollectStatistics.kt  Main.kt  RealMain.kt  TimeStatistics.kt
src/main/java/new_solver/common/: Common.kt  FilePicker.kt
src/main/java/new_solver/generator/: DataGenerator.kt
src/main/java/new_solver/helpers/: BasisTransformer.kt  Linear.kt
src/main/java/new_solver/helpers/clustering/: OrtantClustering.kt
src/main/java/new_solver/helpers/clustering/direction_to_cluster_mapper/: Cluster.kt  DirectionToClusterMapperWithCircle.kt  DirectionToClusterMapperWithGivensRotations.kt  DirectionsToClustersMapper.kt
src/main/java/new_solver/helpers/clustering/directions_provider/: BrutForceClusterDirectionsProvider.kt  ClusterDirectionsProvider.kt  KMeansClusterDirectionsProvider.kt  SinglePointClusterDirectionProvider.kt
src/main/java/new_solver/helpers/linear/: Rotation.kt
src/main/java/new_solver/helpers/model/: BasicVariables.kt  ConnectionVariables.kt  NDimClustersVariables.kt  SolutionConstants.kt  Variables.kt  sandbox
src/main/java/new_solver/helpers/model/solver/: NDimClusterConnectedSolver.kt  NDimClusterConnectedSolverConstants.kt
src/main/java/new_solver/helpers/solution_adapter/: BasicSolutionFinder.kt  ComponentSolutionFinder.kt  NDimClusterConnectedSolutionAdapter.kt  RawSolution.kt
src/main/java/new_solver/logger/: Logger.kt
src/main/java/new_solver/optimisations/mip_start/: MipStart.kt
src/main/java/new_solver/plot/plotly/: PlotlyPlots.kt
src/main/java/new_solver/solvers/: CustomClusterSolver.kt  NDimClusterConnectedSolver.kt  NDimClusterConnectedSolver2.kt  NDimClusterSolver.kt  OpenedModuleSolver.kt  SignedClusterSolver2.kt  SignedClustersSolver.kt  SimpleSolver.kt  Solver.kt
src/main/java/new_solver/solvers/callbacks/generic/: GenCallback.kt
src/main/java/new_solver/solvers/model/: BaseVariables.kt  Logs.kt  Variable.kt
src/main/java/verifier/: checking.txt  components
statistics/: legacy_0.txt  legacy_1.txt  legacy_22.txt  legacy_3.txt  legacy_5.txt  r_1  r_12  r_13  r_15  r_16  r_17  r_18  r_19  r_2  r_20  r_21  r_22  r_23  r_3  r_6  r_7  r_8  r_9
statistics/components/: c0  c1  c2  c3  c4  c5  c6  c7  c8
